###################################################
#  EMERGENCY STOP button
###################################################

[gcode_button emergency_stop]
pin: PA3
press_gcode: 
            M117 Press EMERGENCY STOP button !
           {action_emergency_stop("Press EMERGENCY STOP button !")}