" uinstalace klipperu pomoci KIAUH "

sudo apt-get update && sudo apt-get install git -y

cd ~ && git clone https://github.com/th33xitus/kiauh.git 

" spuštěni KIAUH " 

./kiauh/kiauh.sh 

===============================================================
" zjištění MCU serial čísla "

ls /dev/serial/by-id

===============================================================
" vytvoření soft linku "
" zobrazení složky "[/home/pi/my_config]"  ve složce Mainsail"  

" pro instalaci pomocí KIAUH "
ln -s /home/pi/my_config /home/pi/printer_data/config/my_config


=========================================================
" Klippersreen - dotyková obrazovka "

sudo nano /boot/config.txt

" řádku 'dtoverlay=vc4-kms-v3d'  upravit na " 

dtoverlay=vc4-fkms-v3d

" restartovet RPi " 

========================================================


#########################################################################################
#########################################################################################


Control Your 3D Printer - GPIO - Raspberry Pi 
https://www.youtube.com/watch?v=ZOL-motmkos&t=1345s

-----------------------------------------------------
-----------------------------------------------------

"Čistá instalace Klipper na RPi:"

Chyba:
E: Repository 'http://archive.raspberrypi.org/debian buster InRelease' changed its 'Suite' value from 'testing' to 'oldstable'
N: This must be accepted explicitly before updates for this repository can be applied. See apt-secure (8) manpage for 

Zadat:
sudo apt-get update --allow-releaseinfo-change

"upgrade Rpi - errori in Mainsail update"
Zadat:

sudo apt-get update --allow-releaseinfo-change && sudo apt-get upgrade --yes
sudo dpkg --configure -a

==================================================================
"instalace např. PR work-extruder-20220*29 na Klipper "

git checkout -b work-extruder-2022022* origin/work-extruder-2022022*
git checkout -b work-stm32g0i2c-20220825 origin/work-stm32g0i2c-20220825

Zadat:
cd klipper
git checkout -b work-extruder-20220*29 origin/work-extruder-20220*29
git status 


" nebo z githubu někoho jiného"

git remote add klippo https://github.com/D4SK/klippo.git
git fetch klippo
git checkout -b pr_load_cell --track klippo/pr_load_cell

==================================================================
"ověření"
Zadat:
git status
------------------------------------------------------------------------------------------
On branch master
Your branch is behind 'origin/master' by *6 commits, and can be fast-forwarded.
  (use "git pull" to update your local branch)
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)
        modified:   klippy/chelper/__init__.py
        modified:   klippy/chelper/kin_corexy.c
        modified:   klippy/chelper/kin_corexz.c
        modified:   klippy/kinematics/cartesian.py
        modified:   klippy/kinematics/extruder.py
        modified:   klippy/kinematics/hybrid_corexy.py
        modified:   klippy/kinematics/hybrid_corexz.py
        modified:   klippy/kinematics/idex_modes.py
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        klippy/kinematics/cartesian.py0
no changes added to commit (use "git add" and/or "git commit -a")

==================================================================

"seznam"
Zadat:
git branch -r 
----------------------------------------------------------------------------------------
  origin/HEAD -> origin/master
  origin/gh-pages
  origin/master
  origin/work-docs-20220*28
  origin/work-extruder-20220*29
  origin/work-gcodedoc-20220*29
----------------------------------------------------------------------------------------

====================================================================
"Přepínání mezi verzemi Klipperu:"

Zadat:
cd klipper
git checkout work-extruder-2022022    ### work-extruder-20220*29
git checkout work-stm32g0i2c-20220825

Zadat:
cd klipper
git checkout master 

==================================================================
"která verze ja nastavena"
git branch
-----------------------------
* master
  work-extruder-2022022*

====================================================================
"Aktualizace aktivní verze"

Zadat:
cd klipper
git pull
~/klipper/scripts/install-octopi.sh

"Může nasta chyba když se upraví soubory Klipperu"
----------------------------------------------------------------------------------------
remote: Enumerating objects: 90, done.
remote: Counting objects: *00% (90/90), done.
remote: Compressing objects: *00% (36/36), done.
remote: Total 90 (delta 59), reused 84 (delta 53), pack-reused 0
Unpacking objects: *00% (90/90), done.
From https://github.com/Klipper3d/klipper
   a7b0*857..*c594ef2  master     -> origin/master
 + ff537366...6*935fc7 gh-pages   -> origin/gh-pages  (forced update)
Updating a7b0*857..*c594ef2

error: Your local changes to the following files would be overwritten by merge:
        klippy/chelper/__init__.py
        klippy/kinematics/extruder.py
Please commit your changes or stash them before you merge.
Aborting
----------------------------------------------------------------------------------------

====================================================================
"smazání verze"

Zadat:
cd klipper
git branch -D work-extruder-2022022

git branch -D idex --track idex/idex

================================================================================================================================
================================================================================================================================
"vytvoření kopie master verze"

Zadat:
cd klipper
git checkout -b test_master master

------------------------------------
"zobrazení aktuální verze"
cd klipper
git branch
  master
* test_master

------------------------------------
"přepínání verzí"
cd klipper
git checkout master 
git checkout test_gantry 
git checkout test_tircown
git checkout pr_load_cell



=============================================================
"vytvoření účtu GitHub"
cd klipper
git config user.email 
git config user.name  

"přidání/potvrzení změn"
cd klipper
git add klippy/kinematics/cartesian.py
git add klippy/kinematics/idex_modes.py
git add klippy/kinematics/hybrid_corexy.py

"uložení změn do verze test_master "
cd klipper
git branch
  master
* test_master
-----------------------------------
git status
On branch test_master
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        modified:   klippy/kinematics/cartesian.py
        modified:   klippy/kinematics/idex_modes.py     

-----------------------------------

git commit -m "idex test files"
[test_master adc6*84f] idex test files
 2 files changed, 348 insertions(+), 247 deletions(-)
-----------------------------------

===============================================================
"aktualizace FW s upravenými soubory "

git branch --set-upstream-to=origin/master test_tircown

git branch --set-upstream-to=origin/master test_master
git pull


git branch
-----------------------
  master
* test_master
  —set-upstream-to=origin/master
-------------------------  

===============================================================
cd klipper

git branch
git status

sudo service klipper restart

git checkout master
git checkout test_master


===============================================================
"připojení USB disku do adresáře /home/pi/gcode_files/USB "

pi@mainsail:~ $ lsblk

NAME        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
mmcblk0     *79:0    0 29.*G  0 disk
├─mmcblk0p* *79:*    0  256M  0 part /boot
└─mmcblk0p2 *79:2    0 28.9G  0 part /

pi@mainsail:~ $ lsblk

NAME        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda           8:0    *   *5G  0 disk
└─sda*        8:*    *   *5G  0 part
mmcblk0     *79:0    0 29.*G  0 disk
├─mmcblk0p* *79:*    0  256M  0 part /boot
└─mmcblk0p2 *79:2    0 28.9G  0 part /

pi@mainsail:~ $ sudo mount /dev/sda* /home/pi/gcode_files/USB
[sudo] password for pi:
pi@mainsail:~ $

"odpojeni USB"

sudo umount /dev/sda*

============= EBB 42 CAN =========================

ls /dev/serial/by-id/*
/dev/serial/by-id/usb-Klipper_stm32g0b1xx_2B0040001250425539393020-if00

 ( make flash FLASH_DEVICE=/dev/serial/by-id/usb-Klipper_stm32g0b1xx_2B0040001250425539393020-if00 )

...home/pi/klipper/out 

" DFU mode "
 sudo service klipper stop
 make flash FLASH_DEVICE=0483:df11
 sudo service klipper start
 
========================================================
"propojení adresaře 'my_config' s GitHub účtem 'DrumClock' " 

cd ~
git clone https://github.com/DrumClock/Virtual-Printer.git

" naklonuje se složka z GitHubu do "

.../home/pi/Virtual-Printer

"nakopírovat složku 'my_config' a odeslat na GitHub"



---------------------------------------------------------------
git add /home/pi/Virtual-Printer
git add /home/pi/Virtual-Printer/printer.cfg

 
========================================================
" switch off ModemManager control 2G/3G/4G/5G "
" SSH in the pi "

 sudo systemctl mask ModemManager.service

==========================================================
" OS: Raspbian GNU/Linux (bullseye) "
" oprava když nejsou vidět USB porty RPi "

https://klipper.discourse.group/t/debian-bullseye-bug-causing-klipper-to-no-longer-find-the-printer-board/8231

==========================================================
" tisk z USB flešky "
https://peppe8o.com/automount-usb-storage-with-raspberry-pi-os-lite-fstab-and-autofs/

------------------------------
"info o flešce"
/dev/sda:  BLOCK_SIZE="512"  UUID="B6C6C7BEC6C77CDD"  TYPE="ntfs"

------------------------------

"instalace služby autofs"
sudo apt install autofs

------------------------------
"vytvoření cesty"
sudo nano /etc/auto.master

"zadat do souboru"
/home/pi/printer_data/gcodes/USB    /etc/auto.usb    --timeout=60 --ghost

------------------------------
"připojení USB do adresáře"
sudo nano /etc/auto.usb

"zadat do souboru"
print -fstype=auto,uid=pi,gid=pi,rw UUID=B6C6C7BEC6C77CDD

------------------------------
"restart služby autofs"
sudo systemctl restart autofs.service




--------------------
"Klipper Basics - Timelapse Easy Mode (2023)"

https://www.youtube.com/watch?v=TyCTyk-Bq7k