######### záloha Historie tisků z SD karty před reinstalací #########

===== backup ======
'spustit v SSH'
 ./moonraker/scripts/backup-database.sh

------
 Backing up database at '/home/pi/printer_data/database' to '/home/pi/database.backup'...
 Warning: file at '/home/pi/database.backup' exists, will be overwritten
 Backup complete!

------


==== restore  ======
 zkopírovat databazi 'database.backup' do './home/pi/'

'spustit v SSH'
 ./moonraker/scripts/restore-database.sh
 
------ 
 Restoring backup from '/home/pi/database.backup' to '/home/pi/printer_data/database'...
 Warning: database file at found in '/home/pi/printer_data/database', all data will be overwritten.
 Copying existing DB to '/home/pi/printer_data/backup/20231020T131736Z/database'
 Restore Complete
----


#####################################################################

>>> Raspberry Pi Imager

============== instalace Linuxu na SD kartu==============
" instalace OS na Raspberry Pi nebo BTT modul CB1 "

" image OS pro Raspberry Pi : Legacy 32-bit lite (bullseye) "
" image OS pro modul CB1 : https://github.com/bigtreetech/CB1/releases "


>>> SSH terminal 
"log in :   pi         / biqu "
"password : raspberry  / biqu "

============== aktualizace OS  ============
sudo raspi-config

sudo apt update
sudo apt upgrade


============== instalace Klipper pomocí Kiauh ============
" instalace KIAUH "
sudo apt-get install git -y
cd ~ && git clone https://github.com/th33xitus/kiauh.git

" spuštěni KIAUH " 
./kiauh/kiauh.sh

------------- ./kiauh/kiauh.sh ------------------------
1 (Install)
## Select Python version: 1
   [➔] Python 3.x   
## Number of Klipper instances to set up: 1
   [➔] Instance count: 1

2 (Moonraker)
## install Moonraker? (Y/n): Y
   [➔] Yes
   
3 (Mainsail)
## Download the recommended macros? (Y/n): Y
   [➔] Yes

5 (KlipperScreen)
## Install as a service? (This will enable boot to console) [Y/n] Y
   [➔] Y
## Backend Xserver or Wayland (cage)? [X/w] X
   [➔] X

13 (Crowsnest)
## webcam streamer   
## Do you want to add 'update manager' entry to your moonraker.conf? [Y/n]: Y
  [➔] Yes


==== SHAPER_CALIBRATE = instalace SW pro měření resosnace pomocí akcelerometru ============

sudo apt update
sudo apt install python3-numpy python3-matplotlib libatlas-base-dev
~/klippy-env/bin/pip install -v numpy


============== Sestavení a flashování mikrokontroléru přes USB port ============

cd ~/klipper/
make menuconfig

make

ls /dev/serial/by-id/*     'např.  /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0'

'přes USB mod '
sudo service klipper stop
make flash FLASH_DEVICE=/dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
sudo service klipper start


'přes DFU modu '
sudo service klipper stop
make flash FLASH_DEVICE=0483:df11
sudo service klipper start

