######### záloha Historie tisků z SD karty před reinstalací #########
          ### pro modul Bigtreetech CB1 ###

===== backup ======
'zálohovat složku ' 
 ./home/biqu/printer_data/database

==== restore  ======
'zkopírovat soubory:' 

 data.mdb
 lock.mdb
 moonraker-sql.db 
 
 'do složky'
 ./home/biqu/printer_data/database


======================= instalace OS na SD kartu ===============================================
>>> Raspberry Pi Imager

" instalace OS na  BTT modul CB1 "
" image OS pro modul CB1 : https://github.com/bigtreetech/CB1/releases "

>>> upravit WiFi na SD kartě v souboru

 /boot/system.cfg
 
 WIFI_SSID="Your SSID"
 WIFI_PASSWD="Your password"

>>> odkomentovat Display TFT35 na SD kartě v souboru

 /boot/BoardEnv.txt
 
 overlays=tft35_spi
 para,_tft35_spi_rotate=0
 
 
>>> pozdější úprava přes SSH terminál

 sudo nano /boot/system.cfg
 sudo nano /boot/BoardEnv.txt 


========================================================================

>>> přístup přes SSH terminal 

"log in :    biqu "
"password :  biqu "

--------------------------------------------

'nastavení statické IP adersy pro CB1 modul '

== pro "eth0" == 

sudo nmcli con mod "Wired connection 1" ipv4.addresses 192.168.0.2 ipv4.gateway 192.168.0.1 ipv4.dns 192.168.0.1 ipv4.method "manual"
sudo nmcli con up "Wired connection 1"

'výpis nastavení '

 nmcli
 
	eth0: connected to Wired connection 1
        "eth0"
        ethernet (sunxi-gmac), FA:E2:EB:93:50:8B, hw, mtu 1500
        ip4 default
        inet4 192.168.0.2/32
        route4 192.168.0.1/32
        route4 0.0.0.0/0
        inet6 fe80::310a:bcaf:f020:b4df/64
        route6 fe80::/64
 
--------------------------------------------

'nastavení CAN bus' 

 sudo nano /etc/network/interfaces.d/can0
 
 'přidat'
 
 allow-hotplug can0
  iface can0 can static
    bitrate 1000000
    up ifconfig $IFACE txqueuelen 128

>> CTRL+X , YES 
   
   sudo reboot now   
   
   
============== Klipper Firmware Configuration ========================   
   
---------------- ' MANTA M5P ' ---------------- 

1)  Klipper Firmware Configuration

[*] Enable extra low-level configuration options
    Micro-controller Architecture (STMicroelectronics STM32)  --->
    Processor model (STM32G0B1)  --->
    Bootloader offset (8KiB bootloader)  --->
    Clock Reference (8 MHz crystal)  --->
    Communication interface (USB to CAN bus bridge (USB on PA11/PA12))  --->
    CAN bus interface (CAN bus (on PD0/PD1))  --->
    USB ids  --->
(1000000) CAN bus speed
(PC14)  GPIO pins to set at micro-controller startup


2) HSS:
   make 

3) Update Using SD Card
  Rename klipper.bin to "firmware.bin", copy it to the root directory of the SD card,
  insert the SD card into the SD card slot of the MANTA M5P, click the reset button,
  or power on again, the firmware will be updated automatically,
  after the update is complete, "firmware.bin" in the SD card will
  be renamed to "FIRMWARE.CUR".
  

4) HSS:
   ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0


5) Application to Klipper:

    [mcu]
     canbus_uuid:e8b6218a5d29  



---------------- 'EBB 42' ----------------

1)  Klipper Firmware Configuration

[*] Enable extra low-level configuration options
    Micro-controller Architecture (STMicroelectronics STM32)  --->
    Processor model (STM32G0B1)  --->
    Bootloader offset (No bootloader)  --->
    Clock Reference (8 MHz crystal)  --->
    Communication interface (CAN bus (on PB0/PB1))  --->
(1000000) CAN bus speed
()  GPIO pins to set at micro-controller startup

2) HSS: 
   make

2) Update via USB and DFU mode 

  Press and hold the Boot button, then click the RST button to enter DFU mode  

3) flash
 
  HSS: 
  make flash FLASH_DEVICE=0483:df11
  
4) HSS:
 ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0

5) [mcu EBB]
    canbus_uuid:1ee8688ce814   
 
 


