======================= Klippersreen otočení DSI displeje ==================

'vytvořit /usr/share/X11/xorg.conf.d/90-monitor.conf'

sudo nano /usr/share/X11/xorg.conf.d/90-monitor.conf

'Vložit sekci s konfigurací:'

-- zadat ---

Section "Monitor"
    Identifier "DSI-1"
    # This identifier would be the same as the name of the connector printed by xrandr.
    # it can be "HDMI-0" "DisplayPort-0", "DSI-0", "DVI-0", "DPI-0" etc

    Option "Rotate" "left"
    # Valid rotation options are normal,inverted,left,right


    Option "PreferredMode" "800x400"
    # May be necesary if you are not getting your prefered resolution.
EndSection

--- CTRL+X  Y  ---

'Uložit a restartovat KlipperScreen.'

sudo service KlipperScreen restart


================================= otočení dotykové Matrix =============================
'zjistit název displeje přes HSS terminal'

 DISPLAY=:0 xinput
 
'výpis HSS'

 Virtual core pointer            id=2    [master pointer  (3)]
    Virtual core XTEST pointer     id=4    [slave  pointer  (2)]
    raspberrypi-ts             id=6    [slave  pointer  (2)]
 Virtual core keyboard           id=3    [master keyboard (2)]
    Virtual core XTEST keyboard    id=5    [slave  keyboard (3)]
    
    
'změnit Matrix přes HSS terminal'
 DISPLAY=:0 xinput set-prop "raspberrypi-ts" 'Coordinate Transformation Matrix' 0 -1 1 1 0 0 0 0 1
 DISPLAY=:0 xinput set-prop "generic ft5x06 (79)" 'Coordinate Transformation Matrix' 0 -1 1 1 0 0 0 0 1

' tabulka pro nastaveni Materix'
 Rotation	                              Matrix
   0°	                          1 0 0 0 1 0 0 0 1
  90°Clockwise	                  0 -1 1 1 0 0 0 0 1
  90°Counter-Clockwise	             0 1 0 -1 0 1 0 0 1
 180°(Inverts X and Y)              	-1 0 1 0 -1 1 0 0 1
 invert Y	                       -1 0 1 1 1 0 0 0 1
 invert X	                       -1 0 1 0 1 0 0 0 1
 expand to twice the size horizontally   	0.5 0 0 0 1 0 0 0 1 

 
=============================== pro trvalou změnu po restartu Raspberry  ====================================
 
'vytvořit /etc/udev/rules.d/51-touchscreen.rules' 
sudo nano /etc/udev/rules.d/51-touchscreen.rules

'Vložit sekci s konfigurací:'

-- zadat ---
 
ACTION=="add", ATTRS{name}=="raspberrypi-ts", ENV{LIBINPUT_CALIBRATION_MATRIX}="0 -1 1 1 0 0 0 0 1"

 -- nebo -- 
ACTION=="add", ATTRS{name}=="generic ft5x06 (79)", ENV{LIBINPUT_CALIBRATION_MATRIX}="0 -1 1 1 0 0 0 0 1"

--- CTRL+X  Y  ---

'restart Rpi'

sudo reboot
=============================================================================


Alternativně, pokud výše uvedené nefunguje :


sudo nano /usr/share/X11/xorg.conf.d/40-libinput.conf
40-libinput.conf

Section "InputClass"
        Identifier "libinput touchscreen catchall"
        MatchIsTouchscreen "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
        Option "TransformationMatrix" "0 -1 1 1 0 0 0 0 1"
EndSection
Zavřete editor nano pomocí ctrl+ x(ukončit), poté ypro ano (uložit).

sudo reboot
============================================================================================================

'log Xorg' 

  sudo nano /var/log/Xorg.0.log

