  
 #########   CAN BUS  ########### 
  
 =========  Raspberry Pi / Biqu CB1 =========== 
  
1)  HSS:
    sudo nano /etc/network/interfaces.d/can0
  
  add to file:
  
  allow-hotplug can0
  iface can0 can static
    bitrate 1000000
    up ifconfig $IFACE txqueuelen 1024

  
  CTRL+X , YES 
  
 2) HSS:
    sudo reboot now   
  
  
  
 ========== MANTA M5P  ========
 

1)  Klipper Firmware Configuration

[*] Enable extra low-level configuration options
    Micro-controller Architecture (STMicroelectronics STM32)  --->
    Processor model (STM32G0B1)  --->
    Bootloader offset (8KiB bootloader)  --->
    Clock Reference (8 MHz crystal)  --->
    Communication interface (USB to CAN bus bridge (USB on PA11/PA12))  --->
    CAN bus interface (CAN bus (on PD0/PD1))  --->
    USB ids  --->
(1000000) CAN bus speed
(PC14)  GPIO pins to set at micro-controller startup


2) HSS:
   make 


3) Update Using SD Card
  Rename klipper.bin to "firmware.bin", copy it to the root directory of the SD card,
  insert the SD card into the SD card slot of the MANTA M5P, click the reset button,
  or power on again, the firmware will be updated automatically,
  after the update is complete, "firmware.bin" in the SD card will
  be renamed to "FIRMWARE.CUR".
  

4) HSS:
   ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0


5) Application to Klipper:

    [mcu]
     canbus_uuid:e8b6218a5d29  



 ============== EBB 42 =============

1)  Klipper Firmware Configuration

[*] Enable extra low-level configuration options
    Micro-controller Architecture (STMicroelectronics STM32)  --->
    Processor model (STM32G0B1)  --->
    Bootloader offset (No bootloader)  --->
    Clock Reference (8 MHz crystal)  --->
    Communication interface (CAN bus (on PB0/PB1))  --->
(1000000) CAN bus speed
()  GPIO pins to set at micro-controller startup

2) HSS: 
   make

2) Update via USB and DFU mode 

  Press and hold the Boot button, then click the RST button to enter DFU mode  

3) flash
 
  HSS: 
  make flash FLASH_DEVICE=0483:df11
  
4) HSS:
 ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0

5) [mcu EBB]
    canbus_uuid:1ee8688ce814
	
	
  
  
  