[screws_tilt_adjust]
screw1: 10, 10
screw1_name: front left screw
screw2: 230, 10
screw2_name: front right screw
screw3: 230, 230
screw3_name: rear right screw
screw4: 10, 230
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M6


------------------------------
[screws_tilt_adjust]
#screw1:
#   The (X, Y) coordinate of the first bed leveling screw. This is a
#   position to command the nozzle to so that the probe is directly
#   above the bed screw (or as close as possible while still being
#   above the bed). This is the base screw used in calculations. This
#   parameter must be provided.
#screw1_name:
#   An arbitrary name for the given screw. This name is displayed when
#   the helper script runs. The default is to use a name based upon
#   the screw XY location.
#screw2:
#screw2_name:
#...
#   Additional bed leveling screws. At least two screws must be
#   defined.
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
#screw_thread: CW-M3
 
---------------------
screw_thread: CW-M3

 Výchozí hodnota je CW-M3, kterou používá většina tiskáren.
 Otáčení knoflíku ve směru hodinových ručiček zmenšuje mezeru mezi tryskou a ložem.
 Naopak otáčení proti směru hodinových ručiček zvětšuje mezeru.

----------------------
SCREWS_TILT_CALCULATE
----------------------

SCREWS_TILT_CALCULATE [DIRECTION=CW|CCW] [MAX_DEVIATION=<value>] [HORIZONTAL_MOVE_Z=<value>] [<probe_parameter>=<value>]: 

Tento příkaz vyvolá nástroj pro nastavení šroubů. 
Přikáže trysce na různá místa (jak je definováno v konfiguračním souboru), 
zkontroluje výšku z a vypočítá počet otočení knoflíku pro nastavení úrovně lůžka. 

Pokud je specifikován DIRECTION, budou se všechny otáčky knoflíku otáčet ve stejném směru,
ve směru hodinových ručiček (CW) nebo proti směru hodinových ručiček (CCW). 
Podrobnosti o volitelných parametrech sondy najdete v příkazu PROBE. 

DŮLEŽITÉ: Před použitím tohoto příkazu MUSÍTE vždy provést G28. 
Pokud je zadáno MAX_DEVIATION, příkaz vyvolá chybu gcode, pokud je jakýkoli rozdíl ve výšce šroubu vzhledem
k výšce základního šroubu větší než zadaná hodnota. 
Nepovinná hodnota HORIZONTAL_MOVE_Z přepíše volbu horizontal_move_z zadanou v konfiguračním souboru.

