'aktualní hostname'
hostname

'nastavení hostname '
 
sudo nano /etc/hosts

-- zadat ---

127.0.0.1       localhost
::1             localhost ip6-localhost ip6-loopback
ff02::1         ip6-allnodes
ff02::2         ip6-allrouters

127.0.1.1       Virtual-3D   '<< zde změnit !'

--- CTRL+X  Y  ENTER ---

'kontrola uložení (změnit)'
sudo nano /etc/hostname

-- zadat ---

Virtual-3D  
 
--- CTRL+X  Y  ENTER ---

sudo reboot
 
=================================================================
'nastavení datumu a času '

sudo date --set '2023-09-21 12:53:00'

=================================================================

'zjistění nastavení'

ifconfig

'nastavení statické IP adersy pro RPi'

sudo nano /etc/dhcpcd.conf

-- zadat ---

interface eth0
static ip_address=192.168.0.4/24
static routers=192.168.0.1
#static domain_name_servers=192.168.0.1


interface wlan0
static ip_address=192.168.0.33/24
static routers=192.168.0.1
static domain_name_servers=192.168.0.1


--- CTRL+X  Y  ENTER ---

sudo reboot

'zjistení nastavení IP adresy'

hostname -I

=================================================================
'změna nastavení WiFi'

sudo nano /etc/wpa_supplicant/wpa_supplicant.conf

-- zadat ---

network={
ssid="The SSID of your network (eg. Network name)"
psk="Your Wifi Password"
}

--- CTRL+X  Y  ENTER ---

'vypne wifi kartu'
sudo ifdown wlan0

'aktivuje wifi kartu'
sudo ifup wlan0

'kontrola nastavení'
ifconfig wlan0


=================================================================

----------------------------------

=================================================================
